<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.qa.hobbyproject.CONTROLLER.CommentController" project="HobbyProjectBackend" 
    file="/HobbyProjectBackend/src/main/java/com/qa/hobbyproject/CONTROLLER/CommentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="203" x="461" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.qa.hobbyproject.CONTROLLER.UserController" project="HobbyProjectBackend" 
    file="/HobbyProjectBackend/src/main/java/com/qa/hobbyproject/CONTROLLER/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="164" x="245" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.qa.hobbyproject.ENTITES.Comments" project="HobbyProjectBackend" 
    file="/HobbyProjectBackend/src/main/java/com/qa/hobbyproject/ENTITES/Comments.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="154" x="510" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.qa.hobbyproject.ENTITES.User" project="HobbyProjectBackend" 
    file="/HobbyProjectBackend/src/main/java/com/qa/hobbyproject/ENTITES/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="161" x="224" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.qa.hobbyproject.REPOSITORY.UserRepo" project="HobbyProjectBackend" 
    file="/HobbyProjectBackend/src/main/java/com/qa/hobbyproject/REPOSITORY/UserRepo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="162" x="41" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.qa.hobbyproject.SERVICE.CommentService" project="HobbyProjectBackend" 
    file="/HobbyProjectBackend/src/main/java/com/qa/hobbyproject/SERVICE/CommentService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="204" x="285" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.qa.hobbyproject.SERVICE.UserService" project="HobbyProjectBackend" 
    file="/HobbyProjectBackend/src/main/java/com/qa/hobbyproject/SERVICE/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="156" x="68" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.qa.hobbyproject.HobbyProjectBackendApplication" project="HobbyProjectBackend" 
    file="/HobbyProjectBackend/src/main/java/com/qa/hobbyproject/HobbyProjectBackendApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="380" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="10">    
    <bendpoint x="233" y="423"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <bendpoint x="254" y="212"/>    
    <bendpoint x="254" y="423"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="userservice"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="15">    
    <bendpoint x="519" y="212"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="16">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="17" name="userrepo"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="commentservice"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>